<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingLeft="8dp"
   android:paddingRight="8dp">

   <ListView android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:drawSelectorOnTop="false"/>

   <LinearLayout android:id="@+id/controls"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"> 

      <ImageButton android:id="@+id/prev"
         android:layout_width="70dip"
         android:layout_height="60dip"
         android:src="@+drawable/xport_rev"
         android:scaleType="fitCenter"
         android:onClick="doPrev"/>
      <ImageButton android:id="@+id/play"
         android:layout_width="70dip"
         android:layout_height="60dip"
         android:src="@+drawable/xport_play"
         android:scaleType="fitCenter"
         android:onClick="doPlay"/>
      <ImageButton android:id="@+id/pause"
         android:layout_width="70dip"
         android:layout_height="60dip"
         android:src="@+drawable/xport_pause"
         android:scaleType="fitCenter"
         android:onClick="doPause"/>
      <ImageButton android:id="@+id/next"
         android:layout_width="70dip"
         android:layout_height="60dip"
         android:src="@+drawable/xport_fwd"
         android:scaleType="fitCenter"
         android:onClick="doNext"/>
   </LinearLayout>
</LinearLayout>

